<!DOCTYPE html>
<html>
<head>
<title>Front End Development Framework</title>
</head>
<body>
<center>
<table border="3" width="500" height="175" cellpadding="10" >
<tr>
<th colspan="2">Front End Development Framework Course </th>
</tr>
<tr>
<td><strong>Name of the Faculty</strong></td>
<td>Dr. D Ramya Krishna</td>
</tr>
<tr>
<td><strong>Highest Qualification</strong></td>
<td>Ph.D (VIT AP)</td>
</tr>
<tr>
<td><strong>Experience in Years</strong></td>
<td>14 years</td>
</tr>
<tr>
<td><strong>Designation</strong></td>
<td>Assistant Professor</td>
</tr>
<tr>
<td><strong>University Name & Address</strong></td>
<td>K L University, Bachupally, Hyderabad</td>
</html>