<html>
<body bgcolor="lightblue">
<table border="3" height="175" width="1275"
cellspacing="4">
<tr>
<th colspan="5" height="100">
<img src="kluh.png" height="100"
width="100" align="left" align="middle" >
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1>Welcome to online product store</h1>
</th>
</tr>
<tr>
<th><a href="home.html" target="empty">Home</a>
</th>
<th><a href="registration.html" target="empty">Registration </a>
</th>
<th><a href="loginpage.html" target="empty">
Login</a></th>
<th><a href="contact.html" target="empty">contact</a></th>
</tr>
</table>
</body>
</html>