<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Top 10 Laptops in India</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
margin: 20px;
}
h1 {
text-align: center;
color: #333;
}
table {
width: 90%;
margin: auto;
border-collapse: collapse;
background-color: white;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
th, td {
padding: 12px;
border: 1px solid #ccc;
text-align: left;
}
th {
background-color: #4CAF50;
color: white;
}
tr:hover {
background-color: #f5f5f5;
}
caption {
caption-side: bottom;
padding: 10px;
font-size: 0.9em;
color: #666;
}
</style>
</head>
<body>
<h1>Top 10 Laptops in India (2025)</h1>
<table>
<tr>
<th>Rank</th>
<th>Laptop Model</th>
<th>Processor</th>
<th>RAM</th>
<th>Price (Approx)</th>
</tr>
<tr>
<td>1</td>
<td>Apple MacBook Air M2</td>
<td>Apple M2</td>
<td>8GB</td>
<td>₹1,10,000</td>
</tr>
<tr>
<td>2</td>
<td>HP Spectre x360</td>
<td>Intel i7 13th Gen</td>
<td>16GB</td>
<td>₹1,25,000</td>
</tr>
<tr>
<td>3</td>
<td>Dell XPS 13</td>
<td>Intel i7 12th Gen</td>
<td>16GB</td>
<td>₹1,20,000</td>
</tr>
<tr>
<td>4</td>
<td>Lenovo Yoga Slim 7 Pro</td>
<td>AMD Ryzen 7</td>
<td>16GB</td>
<td>₹89,000</td>
</tr>
<tr>
<td>5</td>
<td>ASUS ROG Zephyrus G14</td>
<td>AMD Ryzen 9</td>
<td>16GB</td>
<td>₹1,45,000</td>
</tr>
<tr>
<td>6</td>
<td>Acer Swift Go 14</td>
<td>Intel i5 13th Gen</td>
<td>16GB</td>
<td>₹67,000</td>
</tr>
<tr>
<td>7</td>
<td>Microsoft Surface Laptop 5</td>
<td>Intel i5 12th Gen</td>
<td>8GB</td>
<td>₹1,05,000</td>
</tr>
<tr>
<td>8</td>
<td>Lenovo Legion 5 Pro</td>
<td>AMD Ryzen 7</td>
<td>16GB</td>
<td>₹1,35,000</td>
</tr>
<tr>
<td>9</td>
<td>ASUS Vivobook S15 OLED</td>
<td>Intel i5 12th Gen</td>
<td>16GB</td>
<td>₹75,000</td>
</tr>
<tr>
<td>10</td>
<td>HP Pavilion Plus</td>
<td>Intel i7 12th Gen</td>
<td>16GB</td>
<td>₹85,000</td>
</tr>
</table>
<caption>Note: Prices are approximate and may vary based on location and
configuration.</caption>
</body>
</html>