<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Online Product Store</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f0f8ff;
}
header {
background-color: #4682b4;
color: white;
padding: 20px;
text-align: center;
}
nav {
position: fixed;
top: 0;
width: 100%;
background-color: #333;
padding: 10px 0;
z-index: 1000;
text-align: center;
}
nav a {
color: white;
margin: 0 20px;
text-decoration: none;
font-weight: bold;
}
nav a:hover {
text-decoration: underline;
}
/* Slideshow styles */
.slideshow-container {
max-width: 100%;
height: 300px;
position: relative;
overflow: hidden;
margin-top: 70px;
}
.slide {
width: 100%;
height: 100%;
position: absolute;
opacity: 0;
animation: fade 16s infinite;
}
.slide img {
width: 100%;
height: 100%;
object-fit: cover;
}
.slide:nth-child(1) { animation-delay: 0s; }
.slide:nth-child(2) { animation-delay: 4s; }
.slide:nth-child(3) { animation-delay: 8s; }
.slide:nth-child(4) { animation-delay: 12s; }
@keyframes fade {
0% { opacity: 0; }
5% { opacity: 1; }
25% { opacity: 1; }
30% { opacity: 0; }
100% { opacity: 0; }
}
section {
padding: 40px 20px;
margin: 20px;
background-color: #e0ffff;
border: 1px solid #ccc;
border-radius: 5px;
}
footer {
background-color: #4682b4;
color: white;
text-align: center;
padding: 15px;
position: relative;
bottom: 0;
width: 100%;
}
</style>
</head>
<body>
    <nav>
<a href="#laptops">Laptops</a>
<a href="#mobiles">Mobiles</a>
<a href="#routers">WiFi Routers</a>
<a href="#pendrives">Pendrives</a>
    </nav>
    <header>
<h1>List of Products</h1>
</header>
<!-- Slideshow -->
<div class="slideshow-container">
<div class="slide"><img src="laptop.jpg" alt="Laptops"></div>
<div class="slide"><img src="mobile.jpg" alt="Mobiles"></div>
<div class="slide"><img src="wifirouter.jpg" alt="WiFi Routers"></div>
<div class="slide"><img src="pendrive.jpg" alt="Pendrives"></div>
</div>
<section id="laptops">
<a href="laptops.html" target="empty">Laptops</a>
<p>Explore the latest and top-performing laptops in India.</p>
</section>
<section id="mobiles">
<a href="mobiles.html" target="empty">Mobiles</a>
<p>Check out the best mobile phones available in the Indian market.</p>
</section>
<section id="routers">
<a href="wifirouters.html" target="empty">WiFi Routers</a>
<p>Browse our collection of high-speed WiFi routers.</p>
</section>
<section id="pendrives">
<a href="pendrives.html" target="empty">Pendrives</a>
<p>Affordable and reliable USB flash drives of all capacities.</p>
</section>
<footer>
<p>&copy; 2025 Online Product Store | Contact: drysubbarayudu@gmail.com</p>
</footer>
</body>
</html>html>