<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Top 10 Mobile Phones in India</title>
<style>
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: #eef1f5;
margin: 0;
padding: 20px;
}
h1 {
text-align: center;
color: #333;
margin-bottom: 30px;
}
table {
width: 90%;
margin: auto;
border-collapse: collapse;
background-color: #fff;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
th, td {
padding: 12px 16px;
border: 1px solid #ccc;
text-align: left;
}
th {
background-color: #007BFF;
color: white;
}
tr:hover {
background-color: #f1f1f1;
}
caption {
margin-top: 10px;
text-align: center;
font-size: 0.9em;
color: #555;
}
</style>
</head>
<body>
<h1>Top 10 Mobile Phones in India (2025)</h1>
<table>
<tr>
<th>Rank</th>
<th>Mobile Model</th>
<th>Processor</th>
<th>RAM</th>
<th>Price (Approx)</th>
</tr>
<tr>
<td>1</td>
<td>Apple iPhone 15 Pro Max</td>
<td>A17 Pro</td>
<td>8GB</td>
<td>₹1,59,900</td>
</tr>
<tr>
<td>2</td>
<td>Samsung Galaxy S24 Ultra</td>
<td>Snapdragon 8 Gen 3</td>
<td>12GB</td>
<td>₹1,34,999</td>
</tr>
<tr>
<td>3</td>
<td>OnePlus 12</td>
<td>Snapdragon 8 Gen 3</td>
<td>16GB</td>
<td>₹64,999</td>
</tr>
<tr>
<td>4</td>
<td>Google Pixel 8 Pro</td>
<td>Google Tensor G3</td>
<td>12GB</td>
<td>₹98,999</td>
</tr>
<tr>
<td>5</td>
<td>Xiaomi 14 Ultra</td>
<td>Snapdragon 8 Gen 3</td>
<td>16GB</td>
<td>₹89,999</td>
</tr>
<tr>
<td>6</td>
<td>iQOO 12</td>
<td>Snapdragon 8 Gen 3</td>
<td>12GB</td>
<td>₹52,999</td>
</tr>
<tr>
<td>7</td>
<td>Vivo X100 Pro</td>
<td>MediaTek Dimensity 9300</td>
<td>16GB</td>
<td>₹89,999</td>
</tr>
<tr>
<td>8</td>
<td>Realme GT 6</td>
<td>Snapdragon 8s Gen 3</td>
<td>12GB</td>
<td>₹41,999</td>
</tr>
<tr>
<td>9</td>
<td>Motorola Edge 50 Ultra</td>
<td>Snapdragon 8 Gen 2</td>
<td>12GB</td>
<td>₹59,999</td>
</tr>
<tr>
<td>10</td>
<td>Nothing Phone (2)</td>
<td>Snapdragon 8+ Gen 1</td>
<td>12GB</td>
<td>₹44,999</td>
</tr>
</table>
<caption>Note: Prices may vary based on availability, variant, and region.</caption>
</body>
</html>