<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Top 10 Pen Drives in India (2025)</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #fefefe;
margin: 0;
padding: 20px;
}
h1 {
text-align: center;
color: #2d2d2d;
margin-bottom: 30px;
}
table {
width: 90%;
margin: auto;
border-collapse: collapse;
background-color: #fff;
box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
th, td {
padding: 14px 16px;
border: 1px solid #ccc;
text-align: left;
}
th {
background-color: #333;
color: white;
}
tr:hover {
background-color: #f1f1f1;
}
caption {
margin-top: 12px;
text-align: center;
font-size: 0.9em;
color: #777;
}
</style>
</head>
<body>
<h1>Top 10 Pen Drives in India (2025)</h1>
<table>
<tr>
<th>Rank</th>
<th>Pen Drive Model</th>
<th>Capacity</th>
<th>USB Type</th>
<th>Approx Price</th>
</tr>
<tr>
<td>1</td>
<td>SanDisk Ultra Dual Drive Luxe</td>
<td>128GB</td>
<td>USB 3.1 + Type-C</td>
<td>₹999</td>
</tr>
<tr>
<td>2</td>
<td>Samsung BAR Plus</td>
<td>64GB</td>
<td>USB 3.1</td>
<td>₹899</td>
</tr>
<tr>
<td>3</td>
<td>HP x740w</td>
<td>64GB</td>
<td>USB 3.1</td>
<td>₹649</td>
</tr>
<tr>
<td>4</td>
<td>SanDisk Ultra Flair</td>
<td>128GB</td>
<td>USB 3.0</td>
<td>₹999</td>
</tr>
<tr>
<td>5</td>
<td>Kingston DataTraveler Exodia</td>
<td>64GB</td>
<td>USB 3.2</td>
<td>₹549</td>
</tr>
<tr>
<td>6</td>
<td>Transcend JetFlash 790</td>
<td>128GB</td>
<td>USB 3.1</td>
<td>₹1,099</td>
</tr>
<tr>
<td>7</td>
<td>SanDisk iXpand Mini</td>
<td>64GB</td>
<td>USB 3.0 + Lightning</td>
<td>₹2,199</td>
</tr>
<tr>
<td>8</td>
<td>HP v236w</td>
<td>64GB</td>
<td>USB 2.0</td>
<td>₹499</td>
</tr>
<tr>
<td>9</td>
<td>Strontium Nitro Plus</td>
<td>128GB</td>
<td>USB 3.0</td>
<td>₹999</td>
</tr>
<tr>
<td>10</td>
<td>ADATA UV128</td>
<td>64GB</td>
<td>USB 3.2</td>
<td>₹649</td>
</tr>
</table>
<caption>Note: Prices are approximate and may vary by seller or location.</caption>
</body>
</html>